DB_HOST=dpg-cvc81j56l47c73a1qae0-a.ohio-postgres.render.com
DB_PORT=5432
DB_USER=gestocker
DB_PASSWORD=XzrzE48jXpDxSKmfeFijsJXLDqDevXGP
DB_NAME=gestocker
DB_INTERNAL_URL=postgresql://gestocker:XzrzE48jXpDxSKmfeFijsJXLDqDevXGP@dpg-cvc81j56l47c73a1qae0-a/gestocker
DB_EXTERNAL_URL=postgresql://gestocker:XzrzE48jXpDxSKmfeFijsJXLDqDevXGP@dpg-cvc81j56l47c73a1qae0-a.ohio-postgres.render.com/gestocker
JWT_SECRETS= cLaVeSeCrEtA
CLOUDINARY_CLOUD_NAME=dikjpvebs
CLOUDINARY_API_KEY=776213481116235
CLOUDINARY_API_SECRET=RdfPB_1k3UGRcbKxF_3hxHjW85k
GOOGLE_CLIENT_ID=402746860321-0evsi1f11asrtkts08knl98bmf4ccbla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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